{
  "name": "savory-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "twelvelabs-js": "^1.1.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
